POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=dev-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=stock_analytics

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/stock_analytics

_JWT_SECRET_KEY=secret

AUTH_TOKEN_URL=/api/v1/users/login

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

BACKEND_BASE_URL=http://localhost:8000